# Covid19-Screening

./: CoronaTest.sln
CoronaTest.Core/: CoronaTest.Core.csproj
CoronaTest.Core/Contracts/: IEntityObject.cs  IRoleRepository.cs  ISmsService.cs  IUnitOfWork.cs  IUserRepository.cs  IVerificationTokenRepository.cs
CoronaTest.Core/DTO/: ExaminationDto.cs  ParticipantDto.cs
CoronaTest.Core/Entities/: Campaign.cs  EntityObject.cs  Examination.cs  Participant.cs  TestCenter.cs
CoronaTest.Core/Enum/: Enums.cs
CoronaTest.Core/Models/: AuthUser.cs  Role.cs  VerificationToken.cs
CoronaTest.Core/Persistence/: ICampaignRepository.cs  IExaminationRepository.cs  IParticipantRepository.cs  ITestCenterRepository.cs
CoronaTest.Core/Services/: TwilioSmsService.cs
CoronaTest.ImportController/: ImportController.cs  (+2 more)
CoronaTest.Web/: CoronaTest.Web.csproj  Startup.cs  appsettings.json
CoronaTest.Web/Controller/: AuthController.cs  CampaignController.cs  ExaminationController.cs  StatisticController.cs  TestCenterController.cs
CoronaTest.Web/DTO/: AuthUserDto.cs  CampaignDto.cs  ExaminationDto.cs  ParticipantDto.cs  StatisticDto.cs  TestCenterDto.cs
CoronaTest.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
CoronaTest.Web/Pages/Participant/: EditParticipant.cshtml  EditParticipant.cshtml.cs  Login.cshtml  Login.cshtml.cs  Registration.cshtml  Registration.cshtml.cs
CoronaTest.Web/Pages/Security/: Login.cshtml  Login.cshtml.cs  Success.cshtml.cs  TokenError.cshtml  TokenError.cshtml.cs  Verification.cshtml  Verification.cshtml.cs
CoronaTest.Web/Pages/Shared/: _Layout.cshtml
CoronaTest.Web/Properties/: launchSettings.json
(+54 files in other folders)
